# ToolsApi-Java-V2

./: DockerFile-gateway.yml  ServerDockerFile  pom.xml
.run/: tools-api-server-docker.run.xml
tools-data/: pom.xml
tools-data/src/main/java/com/koala/data/models/bing/: BingImageDataInfoModel.java  BingImageDataModel.java  BingRespDataModel.java
tools-data/src/main/java/com/koala/data/models/lanzou/: LanZouAcwInfoModel.java  LanZouAcwRespModel.java  LanZouFileInfoRespModel.java
tools-data/src/main/java/com/koala/data/models/netease/: NeteaseMusicDataRespModel.java  NeteaseWebPlayerInfoRespModel.java
tools-data/src/main/java/com/koala/data/models/shortUrl/: ShortDouYinItemDataModel.java  ShortKugouItemDataModel.java  ShortNeteaseItemDataModel.java
tools-data/src/main/resources/proto/: TiktokLive.proto
tools-factory/: pom.xml
tools-factory/src/main/java/com/koala/factory/SecretKey/: KugouSecretKeyCollector.java
tools-factory/src/main/java/com/koala/factory/builder/: ConcreteDouYinApiBuilder.java  ConcreteLanZouApiV1Builder.java  ConcreteLanZouApiV2Builder.java  ConcreteNeteaseApiBuilder.java  DouYinApiBuilder.java  KugouApiBuilder.java  LanZouApiV1Builder.java  LanZouApiV2Builder.java  NeteaseApiBuilder.java
tools-factory/src/main/java/com/koala/factory/director/: DouYinApiManager.java  KugouApiManager.java  LanZouApiV1Manager.java  LanZouApiV2Manager.java  NeteaseApiManager.java
tools-factory/src/main/java/com/koala/factory/extra/kugou/: KugouMidGenerator.java  KugouMusicInfoDataGenerator.java  KugouPlayInfoParamsGenerator.java  KugouSearchParamsGenerator.java  KugouSingnatureGenerator.java  KugouSingnatureGenerator.kt
tools-factory/src/main/java/com/koala/factory/extra/netease/: NeteaseCookieUtil.java
tools-factory/src/main/java/com/koala/factory/extra/tiktok/: TiktokCookieUtil.java  XGorgonUtil.java
tools-factory/src/main/java/com/koala/factory/path/: KugouWebPathCollector.java  TiktokPathCollector.java
tools-factory/src/main/java/com/koala/factory/product/: DouYinApiProduct.java  DouYinLiveApiProduct.java  KugouApiProduct.java  LanZouApiV1Product.java  LanZouApiV2Product.java  NeteaseApiProduct.java
tools-factory/src/main/java/com/koala/factory/secretKey/: KugouSecretKeyCollector.java
tools-service/: pom.xml
tools-service/src/main/java/com/koala/service/custom/interceptor/: FirewallInterceptor.java
tools-service/src/main/java/com/koala/service/data/redis/: RedisKeyPrefix.java  RedisLockUtil.java
tools-service/src/main/java/com/koala/service/threadPool/: ThreadPoolUtil.java
tools-service/src/main/java/com/koala/service/utils/: AcwUtils.java  BingUtils.java  CdnServiceGenerator.java  CookieUtil.java  GsonUtil.java  GzipUtils.java  HeaderUtil.java  HttpClientUtil.java  HttpRequestUtil.java  JsonUtils.java  NeteaseRestTemplateUtil.java  RespUtil.java  RestTemplateUtils.java
tools-web/: pom.xml
tools-web/src/main/java/com/koala/web/: BeanContext.java  HostManager.java  ToolsWebApplication.java
tools-web/src/main/java/com/koala/web/config/: CoreWebConfig.java  ElasticsearchConfig.java  ErrorConfig.java  FilterConfig.java  LettuceRedisConfig.java  SecurityConfiguration.java
tools-web/src/main/java/com/koala/web/controller/: BingToolsController.java  DouYinPlayerController.java  DouYinToolsController.java  DouYinWebController.java  ErrorController.java  JsonPrinterController.java  KugouPlayerController.java  KugouToolsController.java  LanZouToolsController.java  NeteasePlayerController.java  NeteaseToolsController.java
tools-web/src/main/java/com/koala/web/template/: BaseTemplate.java
tools-web/src/main/java/com/koala/web/webSocket/: WebSocketServer.java
tools-web/src/main/resources/: application.properties
tools-web/src/main/resources/static/assets/css/: custom-player.css  loading-download.css  loading.css  music-player.css  tiktok-searcher.css
tools-web/src/main/resources/static/assets/js/: DPlayer.min.js  DPlayer.min.js.map  dataProcessor.js  kugou-music-player.js  music-player.js  netease-music-player.js  tiktok-searcher.js
tools-web/src/main/resources/static/assets/js/zwplayer/: zwplayer.js
tools-web/src/main/resources/static/assets/js/zwplayer/css/: zwplayer.css
tools-web/src/main/resources/static/assets/js/zwplayer/plugins/: flv.live.js  flv.min.js  hls.light.min.js  hls.min.js  mpeg.min.js
tools-web/src/main/resources/templates/json/: index.html
tools-web/src/main/resources/templates/json/pro/: demo.html  index.html
tools-web/src/main/resources/templates/json/pro/tiktok/: demo.html
tools-web/src/main/resources/templates/live/dplayer/: index.html
tools-web/src/main/resources/templates/live/flvjs/: index.html
tools-web/src/main/resources/templates/live/zwplayer/: index.html
tools-web/src/main/resources/templates/music/dplayer/kugou/: index.html
tools-web/src/main/resources/templates/music/h5/: demo.html  index.html
tools-web/src/main/resources/templates/music/h5/kugou/: index.html
tools-web/src/main/resources/templates/music/h5/netease/: index.html
tools-web/src/main/resources/templates/music/plyr/kugou/: index.html
tools-web/src/main/resources/templates/music/plyr/netease/: index.html
tools-web/src/main/resources/templates/music/plyr/tiktok/: index.html
tools-web/src/main/resources/templates/picture/: index.html
tools-web/src/main/resources/templates/tiktok/: index.html
tools-web/src/main/resources/templates/tiktok/v1/: index.html
tools-web/src/main/resources/templates/tiktok/v2/: index.html
tools-web/src/main/resources/templates/video/dplayer/kugou/: index.html
tools-web/src/main/resources/templates/video/dplayer/netease/: index.html
tools-web/src/main/resources/templates/video/dplayer/tiktok/: index.html
tools-web/src/main/resources/templates/video/plyr/: index.html
tools-web/src/main/resources/templates/video/video.js/: index.html
tools-web/src/main/resources/templates/video/zwplayer/kugou/: index.html
tools-web/src/main/resources/templates/video/zwplayer/netease/: index.html
tools-web/src/main/resources/templates/video/zwplayer/tiktok/: index.html
(+51 files in other folders)
